PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=1234567
DB_NAME=jusoor
JWT_SECRET=1234567

EMAIL_USER=wafaj2017@gmail.com
EMAIL_PASS=akcc yygz knqv ywsp

ZOOM_ACCOUNT_ID=Qs1apURjSH-GgMXnZzz2SQ
ZOOM_CLIENT_ID=CD4rwPRVRne8n1fpGNDAnQ
ZOOM_CLIENT_SECRET=1dD6IMyS3Nqoq4D2JLMtudM9MmWUl0zt
GOOGLE_TRANSLATE_API_KEY=your_google_translate_api_key_here